<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<groups>
	<run>
	<include name="Regression"/>
	</run>
	</groups>
	<test thread-count="5" name="Test">
	
		<classes>	
			<!--<class name="com.mycustomgun.TestRunner.web.TC1_Validate_Login" /> -->
			<!-- <class name="com.mycustomgun.TestRunner.web.TC2_Registratino_Form" /> -->
			<!--<class name="com.mycustomgun.TestRunner.web.TC3_GunBuilder_PageValidation" /> -->
			  <!--<class name="com.mycustomgun.TestRunner.web.TC4_GunBuilder_HeaderLinks" />-->
			    <class name="com.mycustomgun.TestRunner.web.TC5_Verify_Plaform_Selections" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
